<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShareCropper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvj-zi-t3F">
                                <rect key="frame" x="0.0" y="386" width="584" height="124"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="dfH-9w-NW6"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-6U-BIh">
                                <rect key="frame" x="16" y="518" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1qu-Jv-BfI"/>
                                </constraints>
                                <state key="normal" title="Load">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCameraRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6c-k5-Qvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-fU-en2">
                                <rect key="frame" x="538" y="518" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="F64-TS-CXg" customClass="UIImageView">
                                <rect key="frame" x="16" y="20" width="568" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-XM-fhG">
                                <rect key="frame" x="283" y="518" width="34" height="30"/>
                                <state key="normal" title="Crop"/>
                                <connections>
                                    <action selector="cropPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4d1-pp-8Eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDh-6U-BIh" firstAttribute="top" secondItem="Tvj-zi-t3F" secondAttribute="bottom" constant="8" symbolic="YES" id="1rb-WL-5j7"/>
                            <constraint firstItem="jDh-6U-BIh" firstAttribute="leading" secondItem="F64-TS-CXg" secondAttribute="leading" id="220-LE-4FV"/>
                            <constraint firstItem="F64-TS-CXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="LNW-2R-A1l"/>
                            <constraint firstItem="Tvj-zi-t3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N3D-N8-e0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5V-fU-en2" secondAttribute="trailing" constant="8" id="Q80-mz-2Cc"/>
                            <constraint firstItem="F64-TS-CXg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RjE-em-d0k"/>
                            <constraint firstItem="wkT-XM-fhG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WjA-wz-w6B"/>
                            <constraint firstItem="wkT-XM-fhG" firstAttribute="centerX" secondItem="F64-TS-CXg" secondAttribute="centerX" id="h1d-xB-n0l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jDh-6U-BIh" secondAttribute="bottom" constant="8" symbolic="YES" id="hRw-f9-FlD"/>
                            <constraint firstItem="F64-TS-CXg" firstAttribute="trailing" secondItem="Tvj-zi-t3F" secondAttribute="trailing" id="ip5-nj-jbO"/>
                            <constraint firstItem="Tvj-zi-t3F" firstAttribute="top" secondItem="F64-TS-CXg" secondAttribute="bottom" constant="8" symbolic="YES" id="mor-wE-LtO"/>
                            <constraint firstItem="wkT-XM-fhG" firstAttribute="baseline" secondItem="l5V-fU-en2" secondAttribute="baseline" id="nw0-u5-4Ir"/>
                            <constraint firstItem="jDh-6U-BIh" firstAttribute="baseline" secondItem="wkT-XM-fhG" secondAttribute="baseline" id="sL5-f8-yeS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cropImageView" destination="F64-TS-CXg" id="6nf-fa-GIw"/>
                        <outlet property="pickerView" destination="Tvj-zi-t3F" id="ZtH-Of-IkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="239"/>
        </scene>
    </scenes>
</document>
